<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_start_sample"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sample_control"
        android:textColor="@color/popping"
        android:checked="false" />

    <LinearLayout
        android:id="@+id/buttons-layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_button"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/calib-button-layout"-->
<!--        style="?android:attr/buttonBarStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/start-position-btn"-->
<!--            style="?android:attr/buttonBarNeutralButtonStyle"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/end-position-btn"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content" />-->

<!--    </LinearLayout>-->


    <View
        style="@style/HorizontalLine"
        android:background="@android:color/darker_gray" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>